<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rlReceivedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_incoming_message"
            android:maxWidth="310dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="7dp"
            android:maxHeight="400dp"
            android:minHeight="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/tvReceiveTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.931"
                >

                <ImageView
                    android:id="@+id/ivReceivedImage"
                    android:layout_width="200dp"
                    android:layout_height="130dp"
                    android:src="@drawable/ic_profile_picture_holder"
                    android:visibility="visible"
                    android:scaleType="centerCrop"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:id="@+id/tvReceivedMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="visible"
                    android:layout_marginBottom="8dp"
                    android:inputType="textMultiLine"
                    android:maxWidth="270dp"
                    android:minWidth="50dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="jkcsabcsabcjhksbajhbscc" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvReceiveTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="12:00 AM" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/ic_outgoing_message"
            android:maxWidth="310dp"
            android:maxHeight="400dp"
            android:minHeight="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/tvSentTime"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.931"
                >

                <ImageView
                    android:id="@+id/ivSentImage"
                    android:layout_width="200dp"
                    android:layout_height="130dp"
                    tools:src="@drawable/ic_profile_picture_holder"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:id="@+id/tvSentMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="textMultiLine"
                    android:visibility="visible"
                    android:maxWidth="270dp"
                    android:minWidth="50dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="TextViewEdits"
                    tools:text="123456" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvSentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="12:00 AM" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</RelativeLayout>